##################         weixin settings         #####################
APP_SERVER=127.0.0.1:8080
APP_SERVICE=weixin-debug
server.dsn.dbtype=1
server.dsn.default=Y
server.dsn.name=WX
######################################################################################################################## 

brand=zaofans

server.soa.weixin.support_type=weixin
server.soa.weixin.server=http://localhost:8080/weixin-debug/
######################################################################################################################## 

####################################################JMS################################################################# 
server.soa.weixin.sendJms=true
server.soa.weixin.srcsys=
server.soa.weixin.jms.name=admin
server.soa.weixin.jms.pass=admin
server.soa.weixin.jms.url=tcp://localhost:61616
#server.soa.weixin.jms.queueName=weixinmessage
server.soa.weixin.jms.queueName=CRM
########################################################################################################################


############################################## 以下配置由二次开发人员修改 ##################################################
server.soa.weixin.weixinmessage_procedure_size=5
server.soa.weixin.yigo_url_append_encrypt=/rwHNx/gBGI=
server.soa.weixin.gen_access_token_url=https://api.weixin.qq.com/cgi-bin/token?
server.soa.weixin.create_weixin_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
server.soa.weixin.send_weixin_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=
server.soa.weixin.get_weixin_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=
server.soa.weixin.upload_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
server.soa.weixin.download_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=
#server.soa.weixin.subscribe_message=
#server.soa.weixin.default_reply_message=
#server.soa.weixin.weixinpublicnumber_provider=YIGOCloudDataWeixinPublicNumberProvider
#server.soa.weixin.weixinpublicnumbermanagerinfo_provider=YigoCloudWeixinPublicNumberManagerInfoProvider
#server.soa.weixin.weixinsession_provider=CloudWeixinSessionProvider
#server.soa.weixin.route_yigo=MidClassName;MidMethodName;yigo.soa.weixin.dispatch.WeixinRequestDispatch
#server.soa.weixin.weixin_message_service_filters=
#server.soa.weixin.weixinremotemessage_service_filters=
#server.soa.weixin.remote_proxys=
#server.soa.weixin.remote_message_handle=
#server.soa.weixin.weixinmessage_handle=
#server.soa.weixin.weixinmessage_logger=
server.soa.weixin.is_weixinmessage_logger=true
#server.soa.weixin.attachment_manager=com.bokesoft.thirdparty.attachment.LocalAttachmentManager
#server.soa.weixin.semantic_analyze=com.dongzeviva.weixin.analyze.DefaultSemanticAnalyzeImpl
#server.soa.weixin.remote_response_filters=com.dongzeviva.weixin.example.weather.WeatherResponseFilter
############################################## 以上配置由二次开发人员修改 #################################################



############################################## 以下配置由二次开发人员修改 #################################################
server.soa.yixin.gen_access_token_url=https://api.yixin.im/cgi-bin/token?
server.soa.yixin.create_weixin_menu_url=https://api.yixin.im/cgi-bin/menu/create?access_token=
server.soa.yixin.send_weixin_message_url=https://api.yixin.im/cgi-bin/message/custom/send?access_token=
server.soa.yixin.get_weixin_userinfo_url=https://api.yixin.im/cgi-bin/user/info?access_token=
server.soa.yixin.upload_weixin_media_url=https://api.yixin.im/cgi-bin/media/upload?access_token=
server.soa.yixin.download_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=
############################################## 以上配置由二次开发人员修改 #################################################



############################################## weixinSOA对接地址配置 ####################################################
#用户注册信息发送地址
#server.soa.usercenter.register=http://localhost:8080/zaofans/usercenter/user/registerForWeChat
server.soa.usercenter.register=http://localhost:8080/zaofans-activity-dongze/activity/register
#server.soa.usercenter.register=http://192.168.46.92:8080/zaofans/activity/register
#用户取消关注
#server.soa.usercenter.unsubscribe=http://localhost:8080/zaofan-dongze/usercenter/user/
#用户扫码事件
server.soa.usercenter.updateRegister=http://localhost:8080/zaofans-activity-dongze/activity/updateRegister
#server.soa.usercenter.updateRegister=http://192.168.46.92:8080/zaofans/activity/updateRegister
#订单信息查询地址
#server.soa.orderform.orderinfo=http://localhost:8080/zaofans/orderform/orderForm/
server.soa.orderform.orderinfo=http://localhost:8080/zaofans/orderform/orderForm/
#订单确认收货地址
server.soa.orderform.confirm=http://localhost:8080/OrderUI/auth.html#/mySpace/takeFoodByWoker/
############################################## weixinSOA对接地址配置 ####################################################



############################################## 微信支付相关信息 ####################################################
server.weixin.pay.appid=
server.weixin.pay.appsecret=
server.weixin.pay.mchid=
server.weixin.pay.key=
############################################## 微信支付相关信息 ####################################################



############################################# 支付结果通知回调地址 ########################################################
#支付结果回调到微信，微信进行转发
server.weixin.pay.notifyurl2=http://localhost:8080/weixin-debug/pay-notify
#server.soa.usercenter.paynotify
#微信支付回调通知url
#CZ 充值
server.soa.usercenter.paynotify=http://localhost:8080/zaofans-dongze/usercenter/balance/add
#DS 打赏
server.soa.activity.paynotify=http://localhost:8080/zaofans-dongze/orderform/orderForm/pay
#ZF 支付
server.soa.orderform.paynotify=http://localhost:8080/zaofans-dongze/usercenter/balance/mark
############################################# 支付结果通知回调地址 ########################################################



#微信文本智能远程
server.soa.content.dingdan=
server.soa.content.yuding=
server.soa.orderform.query=http://localhost:8080/zaofans-dongze/orderform/orderForm/query/
server.soa.orderlist.query=http://localhost:8080/zaofans-dongze/orderform/orderForms/search