我要去=com.dongzeviva.weixin.example.flow.location.LocationGoFlowTest
附近=com.dongzeviva.weixin.example.flow.location.LocationFindFlowTest
远程测试=com.dongzeviva.weixin.example.flow.DefaultFlowTest
天气=com.dongzeviva.weixin.example.weather.WeixinRemoteTextMessageWeatherCellHandle
审批=com.dongzeviva.weixin.example.jar.WeixinDaiban
# 信息注册
Subscribe=com.dongzeviva.weixin.weixin.remotehandle.SubscribeCellHandle
# 取消关注
#UNSubscribe=remotehandle.UnsubscribeCellHandle
# 扫码处理
ScancodeWaitmsg=com.dongzeviva.weixin.weixin.remotehandle.ScancodeWaitmsgHandle
# 关注后扫码
Scan=com.dongzeviva.weixin.weixin.remotehandle.ScanCellHandle
