天气=com.dongzeviva.weixin.example.weather.WeixinRemoteTextMessageWeatherCellHandle
# 信息注册
Subscribe=com.dongzeviva.weixin.weixin.remotehandle.SubscribeCellHandle
# 取消关注
#UNSubscribe=remotehandle.UnsubscribeCellHandle
# 扫码处理
ScancodeWaitmsg=com.dongzeviva.weixin.weixin.remotehandle.ScancodeWaitmsgHandle
# 关注后扫码
Scan=com.dongzeviva.weixin.weixin.remotehandle.ScanCellHandle
